#region Twitter Signup
signup.fullNameField=id=full-name
signup.emailField=id=email
signup.passwordField=id=password
signup.submitButton=id=submit_button
signup.activeMessage=css=.error.active
signup.activeEmailMessage=css=.email .error.active
signup.activePasswordMessage=css=.password .error.active
signup.activeUserMessage=css=.name .error.active
#endregion